allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'

    // FIXME convert to default layout (src/{main,test}/java)
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives jar, sourcesJar, javadocJar
    }

}
